# TQV

./: calendar.html  login.html  main.html  main_v1.html  office-insertteacher.html  office-main.html  office-queryteacher.html  office-student.html  office-teacher.html  pom.xml  score.html
css/: style.css  styles.min1.css
js/demo/: echarts-demo.js  echarts-score.js
src/main/java/com/tqv/action/: ConsumerAction.java
src/main/java/com/tqv/dao/: ConsumersDao.java
src/main/java/com/tqv/service/: ConsumersService.java
src/main/java/com/tqv/vo/: Classes.java  Consumers.java  Courses.java  Exams.java  Infos.java  Scores.java  Students.java  Teachers.java  Title.java
src/main/resources/: applicationContext.xml  jdbc.properties
web/WEB-INF/: web.xml
